PORT = 5001

password=  nvo1fLsyC4U1Xysm


MONGO_URL ="mongodb+srv://avatdell:nvo1fLsyC4U1Xysm@cluster0.5ns5oit.mongodb.net/video_db?retryWrites=true&w=majority&appName=Cluster0"

STREAM_API_KEY=eypwx8k7vmmy
STREAM_API_SECRET=csnghm9gjaehzgr3wguyhnux7thyww5p4a58s6xubymsxhaqe3dwr9f7xkjmvsux

JWT_SECRET=TRIMAAKECHUTSALATUNAMEREWEBSITEKOHACKKARANCHAA